# Filtering out the soybean features from the taxonomy data
qiime taxa filter-table \
  --i-table table.qza \
  --i-taxonomy taxonomy.qza \
  --p-exclude mitochondria,chloroplast \
  --o-filtered-table table-no-mitochondria-no-chloroplast.qza
  

# Making the .qzv file of the filtered table
qiime feature-table summarize \
  --i-table table-no-mitochondria-no-chloroplast.qza \
  --o-visualization filtered-table.qzv \
  --m-sample-metadata-file sample-metadata.tsv
  

# Re-doing the Alpha-Beta analysis with the new, filtered table
qiime diversity core-metrics-phylogenetic \
  --i-phylogeny rooted-tree.qza \
  --i-table table-no-mitochondria-no-chloroplast.qza \
  --p-sampling-depth 1200 \
  --m-metadata-file sample-metadata.tsv \
  --output-dir core-metrics-results-filtered


##################################################################################
# Aplha analysis

# Making the faith sig and evenness sig graphs
qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results-filtered/faith_pd_vector.qza \
  --m-metadata-file sample-metadata.tsv \
  --o-visualization core-metrics-results-filtered/faith-pd-group-significance.qzv
qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results-filtered/evenness_vector.qza \
  --m-metadata-file sample-metadata.tsv \
  --o-visualization core-metrics-results-filtered/evenness-group-significance.qzv


##################################################################################
# Taxonomic analysis

qiime feature-classifier classify-sklearn \
  --i-classifier ../../SILVA/silva-132-99-nb-classifier.qza \
  --i-reads rep-seqs.qza \
  --o-classification filtered-taxonomy.qza

qiime metadata tabulate \
  --m-input-file filtered-taxonomy.qza \
  --o-visualization filtered-taxonomy.qzv
 
# For Mikaela's - it's an extra folder up
qiime feature-classifier classify-sklearn \
  --i-classifier ../../../SILVA/silva-132-99-nb-classifier.qza \
  --i-reads rep-seqs.qza \
  --o-classification filtered-taxonomy.qza

qiime metadata tabulate \
  --m-input-file filtered-taxonomy.qza \
  --o-visualization filtered-taxonomy.qzv


##################################################################################
# Creating a barplot of the taxonomy data

qiime taxa barplot \
  --i-table filtered-table.qza \
  --i-taxonomy filtered-taxonomy.qza \
  --m-metadata-file sample-metadata.tsv \
  --o-visualization taxa-bar-plots.qzv


##################################################################################
# Copying all our .qzv files to the computer

scp username@staton.newton.utk.edu:/path/to/files/*.qzv .


# For Sarah
scp spatte29@staton.newton.utk.edu:/staton/projects/BiGG_CrackNAg/SP_practice/TN/core-metrics-results-filtered/*.qzv .


##################################################################################
# Exporting the filtered files

# For loop that exports all .qza files in the current folder
for f1 in *.qza
do
  qiime tools export \
   --input-path $f1 \
   --output-path exported-feature-table-filtered/$f1
done


# Moving from exported folder in core metrics into other exported folder
mv * ../../exported-feature-table/


# Removing the paired-end-demux.qza file (does not have anything we need)
rm -rf paired-end-demux.qza/
# Loop to rename all files after their folders and move out of individual folders
for f1 in *
do
  cd $f1
  mv * $f1.tsv
  mv * ..
  cd ..
done


# Run after you have confirmed all files have been moved out of their individual folders
rm -rf *.qza
