# Filtering out the soybean features from the taxonomy data
qiime taxa filter-table \
  --i-table table.qza \
  --i-taxonomy taxonomy.qza \
  --p-exclude mitochondria,chloroplast \
  --o-filtered-table table-no-mitochondria-no-chloroplast.qza


# Re-doing the Alpha-Beta analysis with the new, filtered table
qiime diversity core-metrics-phylogenetic \
  --i-phylogeny rooted-tree.qza \
  --i-table table-no-mitochondria-no-chloroplast.qza \
  --p-sampling-depth 1200 \
  --m-metadata-file sample-metadata.tsv \
  --output-dir core-metrics-results


##################################################################################
# Aplha analysis

# Making the faith sig and evenness sig graphs
qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results/faith_pd_vector.qza \
  --m-metadata-file sample-metadata.tsv \
  --o-visualization core-metrics-results/faith-pd-group-significance.qzv
qiime diversity alpha-group-significance \
  --i-alpha-diversity core-metrics-results/evenness_vector.qza \
  --m-metadata-file sample-metadata.tsv \
  --o-visualization core-metrics-results/evenness-group-significance.qzv


##################################################################################
# Taxonomic analysis

qiime feature-classifier classify-sklearn \
  --i-classifier ../../SILVA/silva-132-99-nb-classifier.qza \
  --i-reads rep-seqs.qza \
  --o-classification filtered-taxonomy.qza

qiime metadata tabulate \
  --m-input-file filtered-taxonomy.qza \
  --o-visualization filtered-taxonomy.qzv
 
# For Mikaela's - it's an extra folder up
qiime feature-classifier classify-sklearn \
  --i-classifier ../../../SILVA/silva-132-99-nb-classifier.qza \
  --i-reads rep-seqs.qza \
  --o-classification filtered-taxonomy.qza

qiime metadata tabulate \
  --m-input-file filtered-taxonomy.qza \
  --o-visualization filtered-taxonomy.qzv


##################################################################################
# Creating a barplot of the taxonomy data

qiime taxa barplot \
  --i-table table.qza \
  --i-taxonomy taxonomy.qza \
  --m-metadata-file sample-metadata.tsv \
  --o-visualization taxa-bar-plots.qzv
