# Need:    (all from QIIME2 analysis)
# rep-seqs.qza
# feature-table.biom (in table.export folder)


# Copy the feature-table.biom file into this folder once it is created
mkdir picrust2

# Converting the rep-seqs.qza file into a .fasta file
conda activate qiime2-2020.2

qiime tools export \
  --input-path rep-seqs.qza \
  --output-path picrust2

##############################################################################################################################################################

cd picrust2/
conda activate picrust2

# Running the picrust2 pipeline (-p value should be changed based on how busy the server is at the time)
picrust2_pipeline.py -s dna-sequences.fasta -i feature-table.biom -o picrust2_out_pipeline -p 4
